SplitViewMenuUWP/Scenario2/Scenario2Main.xaml

<Page
    x:Class="SplitViewMenuUWP.Scenario2.Scenario2Main"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:svm="using:SplitViewMenu"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <svm:SplitViewMenu NavigationItems="{Binding MenuItems}" InitialPage="{Binding InitialPage}">
            <svm:SplitViewMenu.NavMenuItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="MinWidth" Value="{StaticResource SplitViewCompactPaneThemeLength}" />
                    <Setter Property="Height" Value="48" />
                    <Setter Property="Padding" Value="0" />
                </Style>
            </svm:SplitViewMenu.NavMenuItemContainerStyle>
            <svm:SplitViewMenu.NavMenuItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="48" />
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <FontIcon FontSize="16" Glyph="{Binding Path=SymbolAsChar}" VerticalAlignment="Center"
                                  HorizontalAlignment="Center" ToolTipService.ToolTip="{Binding Path=Label}" />
                        <TextBlock Grid.Column="1" Text="{Binding Path=Label}" />
                        <Grid Grid.Column="2" Margin="10,0,0,0">
                            <TextBlock Text="{Binding Path=NotifyCount}" VerticalAlignment="Center"
                                     HorizontalAlignment="Center" Foreground="Red" />
                            <Ellipse Height="18" Width="18" Stroke="Red" Fill="Transparent" VerticalAlignment="Center"
                                     HorizontalAlignment="Center" />
                        </Grid>
                    </Grid>
                </DataTemplate>
            </svm:SplitViewMenu.NavMenuItemTemplate>
        </svm:SplitViewMenu>
    </Grid>
</Page>